// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAD977620F515E7600FA8E04 /* Vertex */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Vertex */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Vertex */,
		);
		breakpoints = (
			AA622D800FF830B000FBCA1A /* VertexServer.c:857 */,
			AA622D8A0FF8310500FBCA1A /* VertexServer.c:889 */,
			AA622D8E0FF8333A00FBCA1A /* VertexServer.c:204 */,
			AA622D940FF8337200FBCA1A /* VertexServer.c:197 */,
			AA622DAB0FF836A900FBCA1A /* VertexServer.c:209 */,
			AA622DEE0FF8439E00FBCA1A /* PQuery.c:70 */,
			AA622DF40FF843DB00FBCA1A /* PNode.c:56 */,
			AA622E0E0FF8458800FBCA1A /* PNode.c:862 */,
			AACDFC060FF9AAD20056205A /* VertexServer.c:343 */,
			AACDFC180FF9ADA30056205A /* VertexServer.c:364 */,
			AACDFC230FF9AEA60056205A /* PNode.c:836 */,
			AA955C9E108302BC0044CD9F /* VertexServer.c:294 */,
			AA955CA5108304E70044CD9F /* VertexServer.c:308 */,
			AA955CAA108306D60044CD9F /* PNode.c:836 */,
			AA955CB1108306F20044CD9F /* PNode.c:816 */,
			AA955CB3108308940044CD9F /* PNode.c:70 */,
			AA955D3510831B3C0044CD9F /* PNode.c:972 */,
			AA955D5E108320B60044CD9F /* PNode.c:959 */,
		);
		codeSenseManager = AAD9776D0F515E8300FA8E04 /* Code sense */;
		executables = (
			AAD977620F515E7600FA8E04 /* Vertex */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277030912;
			PBXWorkspaceStateSaveDate = 277030912;
		};
		perUserProjectItems = {
			AA3305091082A691007AD6CA = AA3305091082A691007AD6CA /* PBXTextBookmark */;
			AA3305141082A70E007AD6CA = AA3305141082A70E007AD6CA /* PBXTextBookmark */;
			AA9559221082A87E0044CD9F = AA9559221082A87E0044CD9F /* PBXTextBookmark */;
			AA9559231082A87E0044CD9F = AA9559231082A87E0044CD9F /* PBXTextBookmark */;
			AA95592A1082A88C0044CD9F = AA95592A1082A88C0044CD9F /* PBXTextBookmark */;
			AA95592F1082A8A40044CD9F = AA95592F1082A8A40044CD9F /* PBXTextBookmark */;
			AA9559321082A8A40044CD9F = AA9559321082A8A40044CD9F /* PBXTextBookmark */;
			AA9559331082A8A40044CD9F = AA9559331082A8A40044CD9F /* PBXTextBookmark */;
			AA9559341082A8B90044CD9F = AA9559341082A8B90044CD9F /* PBXTextBookmark */;
			AA9559351082A8B90044CD9F = AA9559351082A8B90044CD9F /* PBXTextBookmark */;
			AA95593D1082A8DD0044CD9F = AA95593D1082A8DD0044CD9F /* PBXTextBookmark */;
			AA95593E1082A8DD0044CD9F = AA95593E1082A8DD0044CD9F /* PBXTextBookmark */;
			AA9559521082A9260044CD9F = AA9559521082A9260044CD9F /* PBXTextBookmark */;
			AA9559551082A9380044CD9F = AA9559551082A9380044CD9F /* PBXTextBookmark */;
			AA9559561082A9380044CD9F = AA9559561082A9380044CD9F /* PBXTextBookmark */;
			AA9559571082A9380044CD9F = AA9559571082A9380044CD9F /* PBXTextBookmark */;
			AA9559621082A9480044CD9F = AA9559621082A9480044CD9F /* PBXTextBookmark */;
			AA9559631082A9480044CD9F = AA9559631082A9480044CD9F /* PBXTextBookmark */;
			AA9559651082AA340044CD9F = AA9559651082AA340044CD9F /* PBXTextBookmark */;
			AA9559661082AA340044CD9F = AA9559661082AA340044CD9F /* PBXTextBookmark */;
			AA9559671082AA340044CD9F = AA9559671082AA340044CD9F /* PBXTextBookmark */;
			AA95596B1082AA810044CD9F = AA95596B1082AA810044CD9F /* PBXTextBookmark */;
			AA9559871082ABF40044CD9F = AA9559871082ABF40044CD9F /* PBXTextBookmark */;
			AA9559881082ABF40044CD9F = AA9559881082ABF40044CD9F /* PBXTextBookmark */;
			AA9559891082ABF40044CD9F = AA9559891082ABF40044CD9F /* PBXTextBookmark */;
			AA95598A1082ABF40044CD9F = AA95598A1082ABF40044CD9F /* PBXTextBookmark */;
			AA95599C1082AC5D0044CD9F = AA95599C1082AC5D0044CD9F /* PBXTextBookmark */;
			AA95599D1082ACBF0044CD9F = AA95599D1082ACBF0044CD9F /* PBXTextBookmark */;
			AA95599E1082ACBF0044CD9F = AA95599E1082ACBF0044CD9F /* PBXTextBookmark */;
			AA95599F1082ACBF0044CD9F = AA95599F1082ACBF0044CD9F /* PBXTextBookmark */;
			AA9559A01082ACBF0044CD9F = AA9559A01082ACBF0044CD9F /* PBXTextBookmark */;
			AA9559A11082ACE80044CD9F = AA9559A11082ACE80044CD9F /* PBXBookmark */;
			AA9559A41082AD540044CD9F = AA9559A41082AD540044CD9F /* PBXTextBookmark */;
			AA9559A71082AD680044CD9F = AA9559A71082AD680044CD9F /* PBXTextBookmark */;
			AA9559AA1082AD680044CD9F = AA9559AA1082AD680044CD9F /* PBXTextBookmark */;
			AA9559AB1082AD680044CD9F = AA9559AB1082AD680044CD9F /* PBXTextBookmark */;
			AA9559B31082ADBD0044CD9F = AA9559B31082ADBD0044CD9F /* PBXTextBookmark */;
			AA9559B41082ADBD0044CD9F = AA9559B41082ADBD0044CD9F /* PBXTextBookmark */;
			AA9559B51082ADBD0044CD9F = AA9559B51082ADBD0044CD9F /* PBXTextBookmark */;
			AA9559B61082ADC00044CD9F = AA9559B61082ADC00044CD9F /* PBXTextBookmark */;
			AA9559B71082ADC00044CD9F = AA9559B71082ADC00044CD9F /* PBXTextBookmark */;
			AA9559B81082ADC10044CD9F = AA9559B81082ADC10044CD9F /* PBXTextBookmark */;
			AA955C8D1082F1C20044CD9F = AA955C8D1082F1C20044CD9F /* PBXBookmark */;
			AA955C901082F28A0044CD9F = AA955C901082F28A0044CD9F /* PBXTextBookmark */;
			AA955CA2108302BF0044CD9F = AA955CA2108302BF0044CD9F /* PBXTextBookmark */;
			AA955CA3108302BF0044CD9F = AA955CA3108302BF0044CD9F /* PBXTextBookmark */;
			AA955CA4108302F10044CD9F = AA955CA4108302F10044CD9F /* PBXTextBookmark */;
			AA955CA7108304E90044CD9F = AA955CA7108304E90044CD9F /* PBXTextBookmark */;
			AA955CA8108305F00044CD9F = AA955CA8108305F00044CD9F /* PBXTextBookmark */;
			AA955CA9108305F50044CD9F = AA955CA9108305F50044CD9F /* PBXTextBookmark */;
			AA955CAE108306E30044CD9F = AA955CAE108306E30044CD9F /* PBXTextBookmark */;
			AA955CAF108306E30044CD9F = AA955CAF108306E30044CD9F /* PBXTextBookmark */;
			AA955CB0108306E30044CD9F = AA955CB0108306E30044CD9F /* PBXTextBookmark */;
			AA955CB5108308950044CD9F = AA955CB5108308950044CD9F /* PBXTextBookmark */;
			AA955CB6108308950044CD9F = AA955CB6108308950044CD9F /* PBXTextBookmark */;
			AA955CB7108308950044CD9F = AA955CB7108308950044CD9F /* PBXTextBookmark */;
			AA955CB8108308A00044CD9F = AA955CB8108308A00044CD9F /* PBXTextBookmark */;
			AA955CB9108308A00044CD9F = AA955CB9108308A00044CD9F /* PBXTextBookmark */;
			AA955CBC108308EE0044CD9F = AA955CBC108308EE0044CD9F /* PBXTextBookmark */;
			AA955CBD108308EE0044CD9F = AA955CBD108308EE0044CD9F /* PBXTextBookmark */;
			AA955CBF1083094B0044CD9F = AA955CBF1083094B0044CD9F /* PBXTextBookmark */;
			AA955CC01083094B0044CD9F = AA955CC01083094B0044CD9F /* PBXTextBookmark */;
			AA955CC110830B290044CD9F = AA955CC110830B290044CD9F /* PBXTextBookmark */;
			AA955CC210830B290044CD9F = AA955CC210830B290044CD9F /* PBXTextBookmark */;
			AA955CC710830B870044CD9F = AA955CC710830B870044CD9F /* PBXTextBookmark */;
			AA955CC810830B870044CD9F = AA955CC810830B870044CD9F /* PBXTextBookmark */;
			AA955CCA10830B9E0044CD9F = AA955CCA10830B9E0044CD9F /* PBXTextBookmark */;
			AA955CCB10830B9E0044CD9F = AA955CCB10830B9E0044CD9F /* PBXTextBookmark */;
			AA955CCC10830C5C0044CD9F = AA955CCC10830C5C0044CD9F /* PBXTextBookmark */;
			AA955CCD10830C5C0044CD9F = AA955CCD10830C5C0044CD9F /* PBXTextBookmark */;
			AA955CCF10830D940044CD9F = AA955CCF10830D940044CD9F /* PBXTextBookmark */;
			AA955CD010830D940044CD9F = AA955CD010830D940044CD9F /* PBXTextBookmark */;
			AA955CD110830D940044CD9F = AA955CD110830D940044CD9F /* PBXTextBookmark */;
			AA955CDA10830E690044CD9F = AA955CDA10830E690044CD9F /* PBXTextBookmark */;
			AA955CDE10830EA00044CD9F = AA955CDE10830EA00044CD9F /* PBXTextBookmark */;
			AA955CE010830EB00044CD9F = AA955CE010830EB00044CD9F /* PBXTextBookmark */;
			AA955CE110830EB90044CD9F = AA955CE110830EB90044CD9F /* PBXTextBookmark */;
			AA955CE210830F420044CD9F = AA955CE210830F420044CD9F /* PBXBookmark */;
			AA955CE510830F7D0044CD9F = AA955CE510830F7D0044CD9F /* PBXTextBookmark */;
			AA955CE810830FE80044CD9F = AA955CE810830FE80044CD9F /* PBXTextBookmark */;
			AA955D231083180B0044CD9F = AA955D231083180B0044CD9F /* PBXTextBookmark */;
			AA955D241083180B0044CD9F = AA955D241083180B0044CD9F /* PBXTextBookmark */;
			AA955D251083180B0044CD9F = AA955D251083180B0044CD9F /* PBXTextBookmark */;
			AA955D3910831B3D0044CD9F = AA955D3910831B3D0044CD9F /* PBXTextBookmark */;
			AA955D3A10831B3D0044CD9F = AA955D3A10831B3D0044CD9F /* PBXTextBookmark */;
			AA955D3B10831B7F0044CD9F = AA955D3B10831B7F0044CD9F /* PBXTextBookmark */;
			AA955D4210831DFF0044CD9F = AA955D4210831DFF0044CD9F /* PBXTextBookmark */;
			AA955D4710831E0C0044CD9F = AA955D4710831E0C0044CD9F /* PBXTextBookmark */;
			AA955D4910831E710044CD9F = AA955D4910831E710044CD9F /* PBXTextBookmark */;
			AA955D4C10831EA30044CD9F = AA955D4C10831EA30044CD9F /* PBXTextBookmark */;
			AA955D5110831FB40044CD9F = AA955D5110831FB40044CD9F /* PBXTextBookmark */;
			AA955D5210831FB40044CD9F = AA955D5210831FB40044CD9F /* PBXTextBookmark */;
			AA955D5410831FB40044CD9F = AA955D5410831FB40044CD9F /* PBXTextBookmark */;
			AA955D5510831FBA0044CD9F = AA955D5510831FBA0044CD9F /* PBXTextBookmark */;
			AA955D59108320920044CD9F = AA955D59108320920044CD9F /* PBXTextBookmark */;
			AA955D5C1083209B0044CD9F = AA955D5C1083209B0044CD9F /* PBXTextBookmark */;
			AA955D62108320BE0044CD9F = AA955D62108320BE0044CD9F /* PBXTextBookmark */;
			AA955D64108320D50044CD9F = AA955D64108320D50044CD9F /* PBXBookmark */;
			AA955D69108321360044CD9F = AA955D69108321360044CD9F /* PBXTextBookmark */;
			AA955D6A108321360044CD9F = AA955D6A108321360044CD9F /* PBXTextBookmark */;
			AA955D6C108321420044CD9F = AA955D6C108321420044CD9F /* PBXTextBookmark */;
			AA955D6D108321420044CD9F = AA955D6D108321420044CD9F /* PBXTextBookmark */;
			AA955D70108321480044CD9F = AA955D70108321480044CD9F /* PBXTextBookmark */;
			AA955D71108321480044CD9F = AA955D71108321480044CD9F /* PBXTextBookmark */;
			AA955D73108321D10044CD9F = AA955D73108321D10044CD9F /* PBXTextBookmark */;
			AA955D74108321D10044CD9F = AA955D74108321D10044CD9F /* PBXTextBookmark */;
			AA955D75108321EE0044CD9F = AA955D75108321EE0044CD9F /* PBXTextBookmark */;
			AA955D76108321EE0044CD9F = AA955D76108321EE0044CD9F /* PBXTextBookmark */;
			AA955D78108322000044CD9F = AA955D78108322000044CD9F /* PBXTextBookmark */;
			AA955D79108322000044CD9F = AA955D79108322000044CD9F /* PBXTextBookmark */;
			AA955DA61083D0700044CD9F /* PBXBookmark */ = AA955DA61083D0700044CD9F /* PBXBookmark */;
			AA955DAE1083D9DB0044CD9F /* PBXTextBookmark */ = AA955DAE1083D9DB0044CD9F /* PBXTextBookmark */;
			AA955DAF1083DB070044CD9F /* PBXTextBookmark */ = AA955DAF1083DB070044CD9F /* PBXTextBookmark */;
			AA955DB31083F7A50044CD9F /* PBXTextBookmark */ = AA955DB31083F7A50044CD9F /* PBXTextBookmark */;
			AA955DB41083F7A50044CD9F /* PBXTextBookmark */ = AA955DB41083F7A50044CD9F /* PBXTextBookmark */;
			AA955DB51083F7D70044CD9F /* PBXTextBookmark */ = AA955DB51083F7D70044CD9F /* PBXTextBookmark */;
			AA955DBA1083F7ED0044CD9F /* PBXTextBookmark */ = AA955DBA1083F7ED0044CD9F /* PBXTextBookmark */;
		};
		sourceControlManager = AAD9776C0F515E8300FA8E04 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Vertex */ = {
		activeExec = 0;
		executables = (
			AAD977620F515E7600FA8E04 /* Vertex */,
		);
	};
	AA29D66F0F60C99C00773394 /* File.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = File.h;
		path = /Users/steve/Developer/opensource/vertexdb/PDB/File.h;
		sourceTree = "<absolute>";
	};
	AA2DE0C50EBD9469007A0749 /* PDB.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = PDB.c;
		path = /Users/steve/Developer/opensource/vertexdb/PDB/PDB.c;
		sourceTree = "<absolute>";
	};
	AA3305091082A691007AD6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'Pool_new'";
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	AA3305141082A70E007AD6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	AA5F9FE70F0097D4006313F4 /* UArray.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UArray.h;
		path = /Users/steve/Developer/opensource/vertexdb/basekit/source/UArray.h;
		sourceTree = "<absolute>";
	};
	AA5F9FEC0F0097D4006313F4 /* UArray_math.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = UArray_math.c;
		path = /Users/steve/Developer/opensource/vertexdb/basekit/source/UArray_math.c;
		sourceTree = "<absolute>";
	};
	AA5F9FF40F0097D4006313F4 /* UArray_utf.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = UArray_utf.c;
		path = /Users/steve/Developer/opensource/vertexdb/basekit/source/UArray_utf.c;
		sourceTree = "<absolute>";
	};
	AA622D800FF830B000FBCA1A /* VertexServer.c:857 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_requestHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 857;
		location = Vertex;
		modificationTime = 277029191.057686;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622D8A0FF8310500FBCA1A /* VertexServer.c:889 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_requestHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 889;
		location = Vertex;
		modificationTime = 277029191.057739;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622D8E0FF8333A00FBCA1A /* VertexServer.c:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_parseUri_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = Vertex;
		modificationTime = 277029191.057762;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622D940FF8337200FBCA1A /* VertexServer.c:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_parseUri_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = Vertex;
		modificationTime = 277029191.057785;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622DAB0FF836A900FBCA1A /* VertexServer.c:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_parseUri_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = Vertex;
		modificationTime = 277029191.057807;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622DEE0FF8439E00FBCA1A /* PQuery.c:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C061082CE100044CD9F /* PQuery.c */;
		functionName = "PQuery_setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Vertex;
		modificationTime = 277029191.057825;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622DF40FF843DB00FBCA1A /* PNode.c:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C021082CE100044CD9F /* PNode.c */;
		functionName = "PNode_query()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Vertex;
		modificationTime = 277029191.0579261;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622E0E0FF8458800FBCA1A /* PNode.c:862 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C021082CE100044CD9F /* PNode.c */;
		functionName = "PNode_op_list()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 862;
		location = Vertex;
		modificationTime = 277029191.058094;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA9559061082A7290044CD9F /* Log.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Log.h;
		path = /Users/steve/Developer/opensource/vertexdb/PDB/Log.h;
		sourceTree = "<absolute>";
	};
	AA9559221082A87E0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "../Log.h: No such file or directory";
		fRef = AA29D66F0F60C99C00773394 /* File.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	AA9559231082A87E0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA29D66F0F60C99C00773394 /* File.h */;
		name = "File.h: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 73;
		vrLoc = 86;
	};
	AA95592A1082A88C0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast from pointer to integer of different size";
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		rLen = 1;
		rLoc = 549;
		rType = 1;
	};
	AA95592F1082A8A40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 550";
		rLen = 0;
		rLoc = 10544;
		rType = 0;
		vrLen = 780;
		vrLoc = 10170;
	};
	AA9559321082A8A40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559061082A7290044CD9F /* Log.h */;
		name = "Log.h: 29";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	AA9559331082A8A40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559061082A7290044CD9F /* Log.h */;
		name = "Log.h: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1007;
		vrLoc = 43;
	};
	AA9559341082A8B90044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 768;
		vrLoc = 10170;
	};
	AA9559351082A8B90044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559061082A7290044CD9F /* Log.h */;
		name = "Log.h: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1007;
		vrLoc = 43;
	};
	AA95593D1082A8DD0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 768;
		vrLoc = 10170;
	};
	AA95593E1082A8DD0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559061082A7290044CD9F /* Log.h */;
		name = "Log.h: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1007;
		vrLoc = 43;
	};
	AA9559461082A9130044CD9F /* VertexServer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 17060}}";
			sepNavSelRange = "{19592, 0}";
			sepNavVisRange = "{0, 1834}";
			sepNavWindowFrame = "{{571, 10}, {675, 868}}";
		};
	};
	AA9559471082A9130044CD9F /* VertexServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1152}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{380, 1149}";
			sepNavWindowFrame = "{{688, 10}, {675, 868}}";
		};
	};
	AA9559481082A9130044CD9F /* VertexServer_extra.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{61, 65}, {1214, 766}}";
		};
	};
	AA9559521082A9260044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		rLen = 1;
		rLoc = 894;
		rType = 1;
	};
	AA9559551082A9380044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 910";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 770;
		vrLoc = 21541;
	};
	AA9559561082A9380044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 742;
		vrLoc = 10170;
	};
	AA9559571082A9380044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559061082A7290044CD9F /* Log.h */;
		name = "Log.h: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 988;
		vrLoc = 62;
	};
	AA9559621082A9480044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 910";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 770;
		vrLoc = 21541;
	};
	AA9559631082A9480044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 742;
		vrLoc = 10170;
	};
	AA9559651082AA340044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA29D66F0F60C99C00773394 /* File.h */;
		name = "File.h: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 56;
		vrLoc = 86;
	};
	AA9559661082AA340044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		rLen = 10;
		rLoc = 11882;
		rType = 0;
	};
	AA9559671082AA340044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 318";
		rLen = 12;
		rLoc = 11919;
		rType = 0;
		vrLen = 606;
		vrLoc = 10964;
	};
	AA95596B1082AA810044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		rLen = 20;
		rLoc = 15599;
		rType = 0;
	};
	AA9559871082ABF40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA29D66F0F60C99C00773394 /* File.h */;
		name = "File.h: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 73;
		vrLoc = 86;
	};
	AA9559881082ABF40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning Uncomment the IO_USE_SIMD define to turn on SIMD acceleration";
		fRef = AA5F9FEC0F0097D4006313F4 /* UArray_math.c */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	AA9559891082ABF40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FEC0F0097D4006313F4 /* UArray_math.c */;
		name = "UArray_math.c: 26";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 132;
		vrLoc = 500;
	};
	AA95598A1082ABF40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 431";
		rLen = 20;
		rLoc = 15599;
		rType = 0;
		vrLen = 595;
		vrLoc = 15508;
	};
	AA95599C1082AC5D0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		rLen = 17;
		rLoc = 13601;
		rType = 0;
	};
	AA95599D1082ACBF0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FEC0F0097D4006313F4 /* UArray_math.c */;
		name = "UArray_math.c: 26";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 132;
		vrLoc = 500;
	};
	AA95599E1082ACBF0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'v'";
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		rLen = 1;
		rLoc = 134;
		rType = 1;
	};
	AA95599F1082ACBF0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		name = "UArray_utf.c: 129";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 124;
		vrLoc = 1935;
	};
	AA9559A01082ACBF0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 372";
		rLen = 17;
		rLoc = 13601;
		rType = 0;
		vrLen = 532;
		vrLoc = 13473;
	};
	AA9559A11082ACE80044CD9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
	};
	AA9559A41082AD540044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'bytes'";
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	AA9559A71082AD680044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		name = "UArray_utf.c: 133";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 401;
		vrLoc = 1876;
	};
	AA9559AA1082AD680044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 90";
		rLen = 21;
		rLoc = 1427;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1111;
	};
	AA9559AB1082AD680044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 742;
		vrLoc = 10170;
	};
	AA9559B31082ADBD0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'bytes'";
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	AA9559B41082ADBD0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		name = "UArray_utf.c: 130";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 182;
		vrLoc = 1974;
	};
	AA9559B51082ADBD0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 372";
		rLen = 17;
		rLoc = 13601;
		rType = 0;
		vrLen = 583;
		vrLoc = 13592;
	};
	AA9559B61082ADC00044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		name = "UArray_utf.c: 130";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 182;
		vrLoc = 1974;
	};
	AA9559B71082ADC00044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 372";
		rLen = 17;
		rLoc = 13601;
		rType = 0;
		vrLen = 583;
		vrLoc = 13592;
	};
	AA9559B81082ADC10044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 768;
		vrLoc = 10170;
	};
	AA955BD71082CE100044CD9F /* simd_cp_emu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 5544}}";
			sepNavSelRange = "{2640, 0}";
			sepNavVisRange = "{2262, 730}";
		};
	};
	AA955BE81082CE100044CD9F /* UArray_math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 11836}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{1470, 321}";
		};
	};
	AA955BFB1082CE100044CD9F /* Datum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1328}}";
			sepNavSelRange = "{438, 19}";
			sepNavVisRange = "{673, 993}";
			sepNavWindowFrame = "{{107, 245}, {807, 544}}";
		};
	};
	AA955C001082CE100044CD9F /* PDB.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 9696}}";
			sepNavSelRange = "{3831, 0}";
			sepNavVisRange = "{10, 481}";
			sepNavWindowFrame = "{{130, 224}, {807, 544}}";
		};
	};
	AA955C021082CE100044CD9F /* PNode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 17882}}";
			sepNavSelRange = "{17944, 20}";
			sepNavVisRange = "{17445, 797}";
			sepNavWindowFrame = "{{544, 28}, {806, 805}}";
		};
	};
	AA955C061082CE100044CD9F /* PQuery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2596}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1993, 373}";
			sepNavWindowFrame = "{{153, 203}, {807, 544}}";
		};
	};
	AA955C071082CE100044CD9F /* PQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 900}}";
			sepNavSelRange = "{980, 20}";
			sepNavVisRange = "{289, 804}";
			sepNavWindowFrame = "{{176, 182}, {807, 544}}";
		};
	};
	AA955C8D1082F1C20044CD9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
	};
	AA955C901082F28A0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 107";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2599;
	};
	AA955C9E108302BC0044CD9F /* VertexServer.c:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_api_select()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = Vertex;
		modificationTime = 277029191.0583819;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA955CA2108302BF0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 1262;
		vrLoc = 7281;
	};
	AA955CA3108302BF0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 1262;
		vrLoc = 7281;
	};
	AA955CA4108302F10044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 918;
		vrLoc = 18560;
	};
	AA955CA5108304E70044CD9F /* VertexServer.c:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_api_select()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		location = Vertex;
		modificationTime = 277029191.058419;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA955CA7108304E90044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 918;
		vrLoc = 18560;
	};
	AA955CA8108305F00044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 918;
		vrLoc = 18560;
	};
	AA955CA9108305F50044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 918;
		vrLoc = 18560;
	};
	AA955CAA108306D60044CD9F /* PNode.c:836 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C021082CE100044CD9F /* PNode.c */;
		functionName = "PNode_op_items()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 836;
		location = Vertex;
		modificationTime = 277029322.397505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AA955CAE108306E30044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 837";
		rLen = 0;
		rLoc = 15381;
		rType = 0;
		vrLen = 888;
		vrLoc = 15243;
	};
	AA955CAF108306E30044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 837";
		rLen = 0;
		rLoc = 15381;
		rType = 0;
		vrLen = 888;
		vrLoc = 15243;
	};
	AA955CB0108306E30044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 918;
		vrLoc = 18560;
	};
	AA955CB1108306F20044CD9F /* PNode.c:816 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C021082CE100044CD9F /* PNode.c */;
		functionName = "PNode_op_keys()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 816;
		location = Vertex;
		modificationTime = 277029191.058569;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA955CB3108308940044CD9F /* PNode.c:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C021082CE100044CD9F /* PNode.c */;
		functionName = "PNode_startQuery()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Vertex;
		modificationTime = 277029191.058691;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA955CB5108308950044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 70";
		rLen = 12;
		rLoc = 1265;
		rType = 0;
		vrLen = 640;
		vrLoc = 985;
	};
	AA955CB6108308950044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 70";
		rLen = 12;
		rLoc = 1265;
		rType = 0;
		vrLen = 640;
		vrLoc = 985;
	};
	AA955CB7108308950044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 1263;
		vrLoc = 7664;
	};
	AA955CB8108308A00044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 70";
		rLen = 12;
		rLoc = 1265;
		rType = 0;
		vrLen = 640;
		vrLoc = 985;
	};
	AA955CB9108308A00044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 1263;
		vrLoc = 7664;
	};
	AA955CBC108308EE0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 70";
		rLen = 12;
		rLoc = 1265;
		rType = 0;
		vrLen = 654;
		vrLoc = 1019;
	};
	AA955CBD108308EE0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 1274;
		vrLoc = 7666;
	};
	AA955CBF1083094B0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 70";
		rLen = 12;
		rLoc = 1265;
		rType = 0;
		vrLen = 654;
		vrLoc = 1019;
	};
	AA955CC01083094B0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 1274;
		vrLoc = 7666;
	};
	AA955CC110830B290044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 873";
		rLen = 0;
		rLoc = 16616;
		rType = 0;
		vrLen = 858;
		vrLoc = 15856;
	};
	AA955CC210830B290044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 399";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 666;
		vrLoc = 9833;
	};
	AA955CC710830B870044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 838";
		rLen = 0;
		rLoc = 15381;
		rType = 0;
		vrLen = 836;
		vrLoc = 15242;
	};
	AA955CC810830B870044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 399";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 653;
		vrLoc = 9852;
	};
	AA955CCA10830B9E0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 840";
		rLen = 0;
		rLoc = 15381;
		rType = 0;
		vrLen = 879;
		vrLoc = 15243;
	};
	AA955CCB10830B9E0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 399";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 653;
		vrLoc = 9852;
	};
	AA955CCC10830C5C0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 840";
		rLen = 0;
		rLoc = 15381;
		rType = 0;
		vrLen = 844;
		vrLoc = 15322;
	};
	AA955CCD10830C5C0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 399";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 653;
		vrLoc = 9852;
	};
	AA955CCF10830D940044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 399";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 653;
		vrLoc = 9852;
	};
	AA955CD010830D940044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 769";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 635;
		vrLoc = 18760;
	};
	AA955CD110830D940044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 1050";
		rLen = 15;
		rLoc = 20616;
		rType = 0;
		vrLen = 850;
		vrLoc = 15095;
	};
	AA955CDA10830E690044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 1050";
		rLen = 15;
		rLoc = 20616;
		rType = 0;
		vrLen = 834;
		vrLoc = 15242;
	};
	AA955CDE10830EA00044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 1051";
		rLen = 15;
		rLoc = 20616;
		rType = 0;
		vrLen = 908;
		vrLoc = 15243;
	};
	AA955CE010830EB00044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 1051";
		rLen = 15;
		rLoc = 20616;
		rType = 0;
		vrLen = 908;
		vrLoc = 15243;
	};
	AA955CE110830EB90044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 1051";
		rLen = 15;
		rLoc = 20616;
		rType = 0;
		vrLen = 908;
		vrLoc = 15243;
	};
	AA955CE210830F420044CD9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
	};
	AA955CE510830F7D0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 779";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 308;
		vrLoc = 19183;
	};
	AA955CE810830FE80044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 774";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 289;
		vrLoc = 19241;
	};
	AA955D231083180B0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955BD71082CE100044CD9F /* simd_cp_emu.h */;
		name = "simd_cp_emu.h: 81";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 126;
		vrLoc = 2634;
	};
	AA955D241083180B0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning Uncomment the IO_USE_SIMD define to turn on SIMD acceleration";
		fRef = AA955BE81082CE100044CD9F /* UArray_math.c */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	AA955D251083180B0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955BE81082CE100044CD9F /* UArray_math.c */;
		name = "UArray_math.c: 26";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 321;
		vrLoc = 1470;
	};
	AA955D3510831B3C0044CD9F /* PNode.c:972 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C021082CE100044CD9F /* PNode.c */;
		functionName = "PNode_op_rm()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 972;
		location = Vertex;
		modificationTime = 277029191.0588139;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA955D3910831B3D0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 935";
		rLen = 15;
		rLoc = 18092;
		rType = 0;
		vrLen = 835;
		vrLoc = 17027;
	};
	AA955D3A10831B3D0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 935";
		rLen = 15;
		rLoc = 18092;
		rType = 0;
		vrLen = 835;
		vrLoc = 17027;
	};
	AA955D3B10831B7F0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 935";
		rLen = 15;
		rLoc = 18092;
		rType = 0;
		vrLen = 835;
		vrLoc = 17027;
	};
	AA955D4210831DFF0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'size' undeclared (first use in this function)";
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		rLen = 1;
		rLoc = 975;
		rType = 1;
	};
	AA955D4710831E0C0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 952";
		rLen = 0;
		rLoc = 17701;
		rType = 0;
		vrLen = 820;
		vrLoc = 17213;
	};
	AA955D4910831E710044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C001082CE100044CD9F /* PDB.c */;
		rLen = 4;
		rLoc = 3243;
		rType = 0;
	};
	AA955D4C10831EA30044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 952";
		rLen = 0;
		rLoc = 17701;
		rType = 0;
		vrLen = 780;
		vrLoc = 17255;
	};
	AA955D5110831FB40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'removeCount' undeclared (first use in this function)";
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		rLen = 1;
		rLoc = 970;
		rType = 1;
	};
	AA955D5210831FB40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 960";
		rLen = 0;
		rLoc = 18061;
		rType = 0;
		vrLen = 378;
		vrLoc = 14347;
	};
	AA955D5410831FB40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C001082CE100044CD9F /* PDB.c */;
		name = "PDB.c: 187";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 481;
		vrLoc = 10;
	};
	AA955D5510831FBA0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 304";
		rLen = 0;
		rLoc = 5902;
		rType = 0;
		vrLen = 969;
		vrLoc = 5505;
	};
	AA955D59108320920044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 306";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 969;
		vrLoc = 5505;
	};
	AA955D5C1083209B0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 306";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 969;
		vrLoc = 5507;
	};
	AA955D5E108320B60044CD9F /* PNode.c:959 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C021082CE100044CD9F /* PNode.c */;
		functionName = "PNode_op_rm()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 959;
		location = Vertex;
		modificationTime = 277029191.05898;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA955D62108320BE0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 306";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 880;
		vrLoc = 5597;
	};
	AA955D64108320D50044CD9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA955C061082CE100044CD9F /* PQuery.c */;
	};
	AA955D69108321360044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C061082CE100044CD9F /* PQuery.c */;
		name = "PQuery.c: 125";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 373;
		vrLoc = 1993;
	};
	AA955D6A108321360044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 962";
		rLen = 20;
		rLoc = 17944;
		rType = 0;
		vrLen = 812;
		vrLoc = 17427;
	};
	AA955D6C108321420044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C061082CE100044CD9F /* PQuery.c */;
		name = "PQuery.c: 125";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 373;
		vrLoc = 1993;
	};
	AA955D6D108321420044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 962";
		rLen = 20;
		rLoc = 17944;
		rType = 0;
		vrLen = 812;
		vrLoc = 17427;
	};
	AA955D70108321480044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C061082CE100044CD9F /* PQuery.c */;
		name = "PQuery.c: 125";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 373;
		vrLoc = 1993;
	};
	AA955D71108321480044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 962";
		rLen = 20;
		rLoc = 17944;
		rType = 0;
		vrLen = 797;
		vrLoc = 17445;
	};
	AA955D73108321D10044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C061082CE100044CD9F /* PQuery.c */;
		name = "PQuery.c: 125";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 373;
		vrLoc = 1993;
	};
	AA955D74108321D10044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 962";
		rLen = 20;
		rLoc = 17944;
		rType = 0;
		vrLen = 797;
		vrLoc = 17445;
	};
	AA955D75108321EE0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 961";
		rLen = 0;
		rLoc = 17867;
		rType = 0;
		vrLen = 392;
		vrLoc = 17726;
	};
	AA955D76108321EE0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 961";
		rLen = 0;
		rLoc = 17867;
		rType = 0;
		vrLen = 373;
		vrLoc = 17815;
	};
	AA955D78108322000044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C061082CE100044CD9F /* PQuery.c */;
		name = "PQuery.c: 125";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 373;
		vrLoc = 1993;
	};
	AA955D79108322000044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 962";
		rLen = 20;
		rLoc = 17944;
		rType = 0;
		vrLen = 797;
		vrLoc = 17445;
	};
	AA955DA61083D0700044CD9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
	};
	AA955DAE1083D9DB0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 4";
		rLen = 28;
		rLoc = 71;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	AA955DAF1083DB070044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 122";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 819;
		vrLoc = 3843;
	};
	AA955DB31083F7A50044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		rLen = 0;
		rLoc = 18935;
		rType = 0;
	};
	AA955DB41083F7A50044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 827";
		rLen = 0;
		rLoc = 19070;
		rType = 0;
		vrLen = 615;
		vrLoc = 18752;
	};
	AA955DB51083F7D70044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 834";
		rLen = 0;
		rLoc = 20514;
		rType = 0;
		vrLen = 618;
		vrLoc = 18752;
	};
	AA955DBA1083F7ED0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 834";
		rLen = 0;
		rLoc = 20514;
		rType = 0;
		vrLen = 1049;
		vrLoc = 18178;
	};
	AACDFC060FF9AAD20056205A /* VertexServer.c:343 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_api_read()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 343;
		location = Vertex;
		modificationTime = 277029191.05822;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AACDFC180FF9ADA30056205A /* VertexServer.c:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_api_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = Vertex;
		modificationTime = 277029191.058242;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AACDFC230FF9AEA60056205A /* PNode.c:836 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C021082CE100044CD9F /* PNode.c */;
		functionName = "PNode_op_items()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 836;
		location = Vertex;
		modificationTime = 277029323.79734;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	AAD977620F515E7600FA8E04 /* Vertex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vertex;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAD9776C0F515E8300FA8E04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAD9776D0F515E8300FA8E04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
