// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAD977620F515E7600FA8E04 /* Vertex */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Vertex */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Vertex */,
		);
		breakpoints = (
			AA622D800FF830B000FBCA1A /* VertexServer.c:861 */,
			AA622D8A0FF8310500FBCA1A /* VertexServer.c:893 */,
			AA622D8E0FF8333A00FBCA1A /* VertexServer.c:208 */,
			AA622D940FF8337200FBCA1A /* VertexServer.c:201 */,
			AA622DAB0FF836A900FBCA1A /* VertexServer.c:213 */,
			AA622DEE0FF8439E00FBCA1A /* PQuery.c:70 */,
			AA622DF40FF843DB00FBCA1A /* PNode.c:56 */,
			AA622E0E0FF8458800FBCA1A /* PNode.c:862 */,
			AACDFC060FF9AAD20056205A /* VertexServer.c:347 */,
			AACDFC180FF9ADA30056205A /* VertexServer.c:368 */,
			AACDFC230FF9AEA60056205A /* PNode.c:836 */,
		);
		codeSenseManager = AAD9776D0F515E8300FA8E04 /* Code sense */;
		executables = (
			AAD977620F515E7600FA8E04 /* Vertex */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276997911;
			PBXWorkspaceStateSaveDate = 276997911;
		};
		perUserProjectItems = {
			AA3305091082A691007AD6CA = AA3305091082A691007AD6CA /* PBXTextBookmark */;
			AA3305141082A70E007AD6CA = AA3305141082A70E007AD6CA /* PBXTextBookmark */;
			AA9559221082A87E0044CD9F /* XCBuildMessageTextBookmark */ = AA9559221082A87E0044CD9F /* XCBuildMessageTextBookmark */;
			AA9559231082A87E0044CD9F /* PBXTextBookmark */ = AA9559231082A87E0044CD9F /* PBXTextBookmark */;
			AA95592A1082A88C0044CD9F /* XCBuildMessageTextBookmark */ = AA95592A1082A88C0044CD9F /* XCBuildMessageTextBookmark */;
			AA95592F1082A8A40044CD9F /* PBXTextBookmark */ = AA95592F1082A8A40044CD9F /* PBXTextBookmark */;
			AA9559321082A8A40044CD9F /* PBXTextBookmark */ = AA9559321082A8A40044CD9F /* PBXTextBookmark */;
			AA9559331082A8A40044CD9F /* PBXTextBookmark */ = AA9559331082A8A40044CD9F /* PBXTextBookmark */;
			AA9559341082A8B90044CD9F /* PBXTextBookmark */ = AA9559341082A8B90044CD9F /* PBXTextBookmark */;
			AA9559351082A8B90044CD9F /* PBXTextBookmark */ = AA9559351082A8B90044CD9F /* PBXTextBookmark */;
			AA95593D1082A8DD0044CD9F /* PBXTextBookmark */ = AA95593D1082A8DD0044CD9F /* PBXTextBookmark */;
			AA95593E1082A8DD0044CD9F /* PBXTextBookmark */ = AA95593E1082A8DD0044CD9F /* PBXTextBookmark */;
			AA9559521082A9260044CD9F /* XCBuildMessageTextBookmark */ = AA9559521082A9260044CD9F /* XCBuildMessageTextBookmark */;
			AA9559551082A9380044CD9F /* PBXTextBookmark */ = AA9559551082A9380044CD9F /* PBXTextBookmark */;
			AA9559561082A9380044CD9F /* PBXTextBookmark */ = AA9559561082A9380044CD9F /* PBXTextBookmark */;
			AA9559571082A9380044CD9F /* PBXTextBookmark */ = AA9559571082A9380044CD9F /* PBXTextBookmark */;
			AA9559621082A9480044CD9F /* PBXTextBookmark */ = AA9559621082A9480044CD9F /* PBXTextBookmark */;
			AA9559631082A9480044CD9F /* PBXTextBookmark */ = AA9559631082A9480044CD9F /* PBXTextBookmark */;
			AA9559651082AA340044CD9F /* PBXTextBookmark */ = AA9559651082AA340044CD9F /* PBXTextBookmark */;
			AA9559661082AA340044CD9F /* PBXTextBookmark */ = AA9559661082AA340044CD9F /* PBXTextBookmark */;
			AA9559671082AA340044CD9F /* PBXTextBookmark */ = AA9559671082AA340044CD9F /* PBXTextBookmark */;
			AA95596B1082AA810044CD9F /* PBXTextBookmark */ = AA95596B1082AA810044CD9F /* PBXTextBookmark */;
			AA9559871082ABF40044CD9F /* PBXTextBookmark */ = AA9559871082ABF40044CD9F /* PBXTextBookmark */;
			AA9559881082ABF40044CD9F /* XCBuildMessageTextBookmark */ = AA9559881082ABF40044CD9F /* XCBuildMessageTextBookmark */;
			AA9559891082ABF40044CD9F /* PBXTextBookmark */ = AA9559891082ABF40044CD9F /* PBXTextBookmark */;
			AA95598A1082ABF40044CD9F /* PBXTextBookmark */ = AA95598A1082ABF40044CD9F /* PBXTextBookmark */;
			AA95599C1082AC5D0044CD9F /* PBXTextBookmark */ = AA95599C1082AC5D0044CD9F /* PBXTextBookmark */;
			AA95599D1082ACBF0044CD9F /* PBXTextBookmark */ = AA95599D1082ACBF0044CD9F /* PBXTextBookmark */;
			AA95599E1082ACBF0044CD9F /* XCBuildMessageTextBookmark */ = AA95599E1082ACBF0044CD9F /* XCBuildMessageTextBookmark */;
			AA95599F1082ACBF0044CD9F /* PBXTextBookmark */ = AA95599F1082ACBF0044CD9F /* PBXTextBookmark */;
			AA9559A01082ACBF0044CD9F /* PBXTextBookmark */ = AA9559A01082ACBF0044CD9F /* PBXTextBookmark */;
			AA9559A11082ACE80044CD9F /* PBXBookmark */ = AA9559A11082ACE80044CD9F /* PBXBookmark */;
			AA9559A41082AD540044CD9F /* XCBuildMessageTextBookmark */ = AA9559A41082AD540044CD9F /* XCBuildMessageTextBookmark */;
			AA9559A71082AD680044CD9F /* PBXTextBookmark */ = AA9559A71082AD680044CD9F /* PBXTextBookmark */;
			AA9559AA1082AD680044CD9F /* PBXTextBookmark */ = AA9559AA1082AD680044CD9F /* PBXTextBookmark */;
			AA9559AB1082AD680044CD9F /* PBXTextBookmark */ = AA9559AB1082AD680044CD9F /* PBXTextBookmark */;
			AA9559B31082ADBD0044CD9F /* XCBuildMessageTextBookmark */ = AA9559B31082ADBD0044CD9F /* XCBuildMessageTextBookmark */;
			AA9559B41082ADBD0044CD9F /* PBXTextBookmark */ = AA9559B41082ADBD0044CD9F /* PBXTextBookmark */;
			AA9559B51082ADBD0044CD9F /* PBXTextBookmark */ = AA9559B51082ADBD0044CD9F /* PBXTextBookmark */;
			AA9559B61082ADC00044CD9F /* PBXTextBookmark */ = AA9559B61082ADC00044CD9F /* PBXTextBookmark */;
			AA9559B71082ADC00044CD9F /* PBXTextBookmark */ = AA9559B71082ADC00044CD9F /* PBXTextBookmark */;
			AA9559B81082ADC10044CD9F /* PBXTextBookmark */ = AA9559B81082ADC10044CD9F /* PBXTextBookmark */;
		};
		sourceControlManager = AAD9776C0F515E8300FA8E04 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Vertex */ = {
		activeExec = 0;
		executables = (
			AAD977620F515E7600FA8E04 /* Vertex */,
		);
	};
	AA29D66E0F60C99C00773394 /* File.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2548}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{1147, 342}";
			sepNavWindowFrame = "{{92, 171}, {1100, 678}}";
		};
	};
	AA29D66F0F60C99C00773394 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 720}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{86, 73}";
			sepNavWindowFrame = "{{130, 36}, {939, 732}}";
		};
	};
	AA2DE0C10EBD9469007A0749 /* Datum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 5664}}";
			sepNavSelRange = "{5530, 0}";
			sepNavVisRange = "{5083, 690}";
			sepNavWindowFrame = "{{501, 69}, {820, 669}}";
		};
	};
	AA2DE0C20EBD9469007A0749 /* Datum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1360}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1190}";
			sepNavWindowFrame = "{{377, 139}, {923, 726}}";
		};
	};
	AA2DE0C30EBD9469007A0749 /* PNode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 16860}}";
			sepNavSelRange = "{7269, 0}";
			sepNavVisRange = "{7186, 508}";
			sepNavWindowFrame = "{{225, 21}, {1040, 792}}";
		};
	};
	AA2DE0C40EBD9469007A0749 /* PNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2112}}";
			sepNavSelRange = "{3364, 72}";
			sepNavVisRange = "{2216, 1257}";
			sepNavWindowFrame = "{{422, 116}, {823, 675}}";
		};
	};
	AA2DE0C50EBD9469007A0749 /* PDB.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 9700}}";
			sepNavSelRange = "{10600, 0}";
			sepNavVisRange = "{10170, 768}";
			sepNavWindowFrame = "{{341, 71}, {911, 689}}";
		};
	};
	AA2DE0C60EBD9469007A0749 /* PDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1398}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{712, 1203}";
			sepNavWindowFrame = "{{417, 196}, {823, 675}}";
		};
	};
	AA3305091082A691007AD6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'Pool_new'";
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	AA3305141082A70E007AD6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	AA5F9FB20F0097D4006313F4 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1691, 3142}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{1, 1011}";
			sepNavWindowFrame = "{{443, 202}, {732, 622}}";
		};
	};
	AA5F9FB30F0097D4006313F4 /* Common_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 1068}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{381, 554}";
			sepNavWindowFrame = "{{550, 44}, {732, 622}}";
		};
	};
	AA5F9FBA0F0097D4006313F4 /* List.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 3862}}";
			sepNavSelRange = "{1060, 6}";
			sepNavVisRange = "{357, 858}";
			sepNavWindowFrame = "{{61, 22}, {744, 809}}";
		};
	};
	AA5F9FBB0F0097D4006313F4 /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1696}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{462, 1372}";
			sepNavWindowFrame = "{{38, 43}, {744, 809}}";
		};
	};
	AA5F9FBC0F0097D4006313F4 /* List_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 6190}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRange = "{2168, 685}";
			sepNavWindowFrame = "{{84, 1}, {744, 809}}";
		};
	};
	AA5F9FDB0F0097D4006313F4 /* simd_cp_emu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 5766}}";
			sepNavSelRange = "{2650, 1}";
			sepNavVisRange = "{0, 1124}";
			sepNavWindowFrame = "{{15, 269}, {1403, 604}}";
		};
	};
	AA5F9FE60F0097D4006313F4 /* UArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 21008}}";
			sepNavSelRange = "{20065, 0}";
			sepNavVisRange = "{19156, 1396}";
			sepNavWindowFrame = "{{107, 135}, {1073, 654}}";
		};
	};
	AA5F9FE70F0097D4006313F4 /* UArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 8030}}";
			sepNavSelRange = "{13601, 17}";
			sepNavVisRange = "{13592, 583}";
			sepNavWindowFrame = "{{14, 245}, {981, 574}}";
		};
	};
	AA5F9FE80F0097D4006313F4 /* UArray_character.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 666}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{130, 114}, {1073, 654}}";
		};
	};
	AA5F9FEC0F0097D4006313F4 /* UArray_math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 11844}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{500, 132}";
			sepNavWindowFrame = "{{241, -190}, {840, 682}}";
		};
	};
	AA5F9FED0F0097D4006313F4 /* UArray_math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{775, 1566}";
			sepNavWindowFrame = "{{84, 128}, {840, 682}}";
		};
	};
	AA5F9FEE0F0097D4006313F4 /* UArray_path.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 2168}}";
			sepNavSelRange = "{272, 31}";
			sepNavVisRange = "{0, 751}";
		};
	};
	AA5F9FF20F0097D4006313F4 /* UArray_string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 9522}}";
			sepNavSelRange = "{8953, 0}";
			sepNavVisRange = "{8812, 255}";
			sepNavWindowFrame = "{{176, 129}, {974, 597}}";
		};
	};
	AA5F9FF40F0097D4006313F4 /* UArray_utf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 5124}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{1974, 182}";
			sepNavWindowFrame = "{{107, 44}, {1214, 766}}";
		};
	};
	AA622A840FF318F600FBCA1A /* PQuery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2484}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{937, 555}";
			sepNavWindowFrame = "{{313, 21}, {939, 732}}";
		};
	};
	AA622A850FF318F600FBCA1A /* PQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 868}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{69, 956}";
			sepNavWindowFrame = "{{497, 50}, {902, 751}}";
		};
	};
	AA622D800FF830B000FBCA1A /* VertexServer.c:861 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9C0F760EB1448900F997D7 /* VertexServer.c */;
		functionName = "VertexServer_requestHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 861;
		location = Vertex;
		modificationTime = 276999599.085834;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622D8A0FF8310500FBCA1A /* VertexServer.c:893 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9C0F760EB1448900F997D7 /* VertexServer.c */;
		functionName = "VertexServer_requestHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 893;
		location = Vertex;
		modificationTime = 276999599.085856;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622D8E0FF8333A00FBCA1A /* VertexServer.c:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9C0F760EB1448900F997D7 /* VertexServer.c */;
		functionName = "VertexServer_parseUri_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = Vertex;
		modificationTime = 276999599.085867;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622D940FF8337200FBCA1A /* VertexServer.c:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9C0F760EB1448900F997D7 /* VertexServer.c */;
		functionName = "VertexServer_parseUri_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = Vertex;
		modificationTime = 276999599.085892;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622DAB0FF836A900FBCA1A /* VertexServer.c:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9C0F760EB1448900F997D7 /* VertexServer.c */;
		functionName = "VertexServer_parseUri_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = Vertex;
		modificationTime = 276999599.085905;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622DEE0FF8439E00FBCA1A /* PQuery.c:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA622A840FF318F600FBCA1A /* PQuery.c */;
		functionName = "PQuery_setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Vertex;
		modificationTime = 276999599.085918;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622DF40FF843DB00FBCA1A /* PNode.c:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA2DE0C30EBD9469007A0749 /* PNode.c */;
		functionName = "PNode_query()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Vertex;
		modificationTime = 276999599.085928;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622E0E0FF8458800FBCA1A /* PNode.c:862 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA2DE0C30EBD9469007A0749 /* PNode.c */;
		functionName = "PNode_op_list()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 862;
		location = Vertex;
		modificationTime = 276999599.085939;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA9559061082A7290044CD9F /* Log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 592}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{62, 988}";
			sepNavWindowFrame = "{{-27, 37}, {1403, 604}}";
		};
	};
	AA9559221082A87E0044CD9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "../Log.h: No such file or directory";
		fRef = AA29D66F0F60C99C00773394 /* File.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	AA9559231082A87E0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA29D66F0F60C99C00773394 /* File.h */;
		name = "File.h: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 73;
		vrLoc = 86;
	};
	AA95592A1082A88C0044CD9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast from pointer to integer of different size";
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 549;
		rType = 1;
	};
	AA95592F1082A8A40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 550";
		rLen = 0;
		rLoc = 10544;
		rType = 0;
		vrLen = 780;
		vrLoc = 10170;
	};
	AA9559321082A8A40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559061082A7290044CD9F /* Log.h */;
		name = "Log.h: 29";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	AA9559331082A8A40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559061082A7290044CD9F /* Log.h */;
		name = "Log.h: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1007;
		vrLoc = 43;
	};
	AA9559341082A8B90044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 768;
		vrLoc = 10170;
	};
	AA9559351082A8B90044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559061082A7290044CD9F /* Log.h */;
		name = "Log.h: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1007;
		vrLoc = 43;
	};
	AA95593D1082A8DD0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 768;
		vrLoc = 10170;
	};
	AA95593E1082A8DD0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559061082A7290044CD9F /* Log.h */;
		name = "Log.h: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1007;
		vrLoc = 43;
	};
	AA9559461082A9130044CD9F /* VertexServer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 17838}}";
			sepNavSelRange = "{21732, 0}";
			sepNavVisRange = "{21541, 782}";
			sepNavWindowFrame = "{{15, 269}, {1403, 604}}";
		};
	};
	AA9559521082A9260044CD9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 897;
		rType = 1;
	};
	AA9559551082A9380044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 910";
		rLen = 19;
		rLoc = 21989;
		rType = 0;
		vrLen = 770;
		vrLoc = 21541;
	};
	AA9559561082A9380044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 742;
		vrLoc = 10170;
	};
	AA9559571082A9380044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559061082A7290044CD9F /* Log.h */;
		name = "Log.h: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 988;
		vrLoc = 62;
	};
	AA9559621082A9480044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 910";
		rLen = 19;
		rLoc = 21989;
		rType = 0;
		vrLen = 770;
		vrLoc = 21541;
	};
	AA9559631082A9480044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 742;
		vrLoc = 10170;
	};
	AA9559651082AA340044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA29D66F0F60C99C00773394 /* File.h */;
		name = "File.h: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 56;
		vrLoc = 86;
	};
	AA9559661082AA340044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		rLen = 10;
		rLoc = 11882;
		rType = 0;
	};
	AA9559671082AA340044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 318";
		rLen = 12;
		rLoc = 11919;
		rType = 0;
		vrLen = 606;
		vrLoc = 10964;
	};
	AA95596B1082AA810044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		rLen = 20;
		rLoc = 15599;
		rType = 0;
	};
	AA9559871082ABF40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA29D66F0F60C99C00773394 /* File.h */;
		name = "File.h: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 73;
		vrLoc = 86;
	};
	AA9559881082ABF40044CD9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning Uncomment the IO_USE_SIMD define to turn on SIMD acceleration";
		fRef = AA5F9FEC0F0097D4006313F4 /* UArray_math.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	AA9559891082ABF40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FEC0F0097D4006313F4 /* UArray_math.c */;
		name = "UArray_math.c: 26";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 132;
		vrLoc = 500;
	};
	AA95598A1082ABF40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 431";
		rLen = 20;
		rLoc = 15599;
		rType = 0;
		vrLen = 595;
		vrLoc = 15508;
	};
	AA95599C1082AC5D0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		rLen = 17;
		rLoc = 13601;
		rType = 0;
	};
	AA95599D1082ACBF0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FEC0F0097D4006313F4 /* UArray_math.c */;
		name = "UArray_math.c: 26";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 132;
		vrLoc = 500;
	};
	AA95599E1082ACBF0044CD9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'v'";
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 134;
		rType = 1;
	};
	AA95599F1082ACBF0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		name = "UArray_utf.c: 129";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 124;
		vrLoc = 1935;
	};
	AA9559A01082ACBF0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 372";
		rLen = 17;
		rLoc = 13601;
		rType = 0;
		vrLen = 532;
		vrLoc = 13473;
	};
	AA9559A11082ACE80044CD9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
	};
	AA9559A41082AD540044CD9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'bytes'";
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	AA9559A71082AD680044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		name = "UArray_utf.c: 133";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 401;
		vrLoc = 1876;
	};
	AA9559AA1082AD680044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 90";
		rLen = 21;
		rLoc = 1427;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1111;
	};
	AA9559AB1082AD680044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 742;
		vrLoc = 10170;
	};
	AA9559B31082ADBD0044CD9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'bytes'";
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	AA9559B41082ADBD0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		name = "UArray_utf.c: 130";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 182;
		vrLoc = 1974;
	};
	AA9559B51082ADBD0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 372";
		rLen = 17;
		rLoc = 13601;
		rType = 0;
		vrLen = 583;
		vrLoc = 13592;
	};
	AA9559B61082ADC00044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		name = "UArray_utf.c: 130";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 182;
		vrLoc = 1974;
	};
	AA9559B71082ADC00044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 372";
		rLen = 17;
		rLoc = 13601;
		rType = 0;
		vrLen = 583;
		vrLoc = 13592;
	};
	AA9559B81082ADC10044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 768;
		vrLoc = 10170;
	};
	AA9C0F760EB1448900F997D7 /* VertexServer.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = VertexServer.c;
		path = /Users/steve/Developer/opensource/vertexdb/VertexServer.c;
		sourceTree = "<absolute>";
	};
	AACDFC060FF9AAD20056205A /* VertexServer.c:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9C0F760EB1448900F997D7 /* VertexServer.c */;
		functionName = "VertexServer_api_read()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = Vertex;
		modificationTime = 276999599.08595;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AACDFC180FF9ADA30056205A /* VertexServer.c:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9C0F760EB1448900F997D7 /* VertexServer.c */;
		functionName = "VertexServer_api_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		location = Vertex;
		modificationTime = 276999599.085959;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AACDFC230FF9AEA60056205A /* PNode.c:836 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA2DE0C30EBD9469007A0749 /* PNode.c */;
		functionName = "PNode_op_items()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 836;
		location = Vertex;
		modificationTime = 276999599.30803;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AAD977620F515E7600FA8E04 /* Vertex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vertex;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAD9776C0F515E8300FA8E04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAD9776D0F515E8300FA8E04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAF4A3060FE738FA005C27D1 /* CHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 3726}}";
			sepNavSelRange = "{4059, 30}";
			sepNavVisRange = "{3643, 681}";
			sepNavWindowFrame = "{{287, 45}, {840, 682}}";
		};
	};
	AAF4A3070FE738FA005C27D1 /* CHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1080}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{217, 1439}";
			sepNavWindowFrame = "{{284, 40}, {928, 835}}";
		};
	};
	AAF4A3080FE738FA005C27D1 /* CHash_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 2244}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{240, 555}";
			sepNavWindowFrame = "{{38, 17}, {928, 835}}";
		};
	};
	AAF4A30D0FE738FA005C27D1 /* Hash_murmur.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1099}";
			sepNavWindowFrame = "{{15, 38}, {928, 835}}";
		};
	};
	AAF4A30E0FE738FA005C27D1 /* Hash_murmur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 798}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 71}";
			sepNavWindowFrame = "{{38, 17}, {928, 835}}";
		};
	};
	AAF4A3100FE738FA005C27D1 /* Hash_superfast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 161}}";
			sepNavSelRange = "{0, 52}";
			sepNavVisRange = "{0, 52}";
			sepNavWindowFrame = "{{38, 17}, {928, 835}}";
		};
	};
	AAF4A3110FE738FA005C27D1 /* PointerHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2614}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{1376, 401}";
			sepNavWindowFrame = "{{15, 38}, {928, 835}}";
		};
	};
	AAF4A3120FE738FA005C27D1 /* PointerHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{147, 1494}";
			sepNavWindowFrame = "{{38, 17}, {928, 835}}";
		};
	};
	AAF4A3130FE738FA005C27D1 /* PointerHash_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2334}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{239, 1306}";
			sepNavWindowFrame = "{{408, 14}, {928, 835}}";
		};
	};
}
