// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAD977620F515E7600FA8E04 /* Vertex */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Vertex */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Vertex */,
		);
		breakpoints = (
			AA8159E710868FB400AC3F18 /* VertexServer.c:928 */,
			AA8159E910868FB600AC3F18 /* VertexServer.c:932 */,
			AA8159F410868FF800AC3F18 /* PNode.c:829 */,
			AA8159FD10869BED00AC3F18 /* VertexServer.c:925 */,
		);
		codeSenseManager = AAD9776D0F515E8300FA8E04 /* Code sense */;
		executables = (
			AAD977620F515E7600FA8E04 /* Vertex */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277250864;
			PBXWorkspaceStateSaveDate = 277250864;
		};
		perUserProjectItems = {
			AA8159C910868EA900AC3F18 /* PBXTextBookmark */ = AA8159C910868EA900AC3F18 /* PBXTextBookmark */;
			AA8159CA10868EA900AC3F18 /* PBXTextBookmark */ = AA8159CA10868EA900AC3F18 /* PBXTextBookmark */;
			AA8159D310868ED600AC3F18 /* PBXTextBookmark */ = AA8159D310868ED600AC3F18 /* PBXTextBookmark */;
			AA8159D410868ED600AC3F18 /* PBXTextBookmark */ = AA8159D410868ED600AC3F18 /* PBXTextBookmark */;
			AA8159D610868F6500AC3F18 /* PBXTextBookmark */ = AA8159D610868F6500AC3F18 /* PBXTextBookmark */;
			AA8159DE10868F8D00AC3F18 /* PBXTextBookmark */ = AA8159DE10868F8D00AC3F18 /* PBXTextBookmark */;
			AA8159DF10868F8D00AC3F18 /* PBXTextBookmark */ = AA8159DF10868F8D00AC3F18 /* PBXTextBookmark */;
			AA8159E010868F8D00AC3F18 /* PBXTextBookmark */ = AA8159E010868F8D00AC3F18 /* PBXTextBookmark */;
			AA8159ED10868FCE00AC3F18 /* PBXTextBookmark */ = AA8159ED10868FCE00AC3F18 /* PBXTextBookmark */;
			AA8159EE10868FCE00AC3F18 /* PBXTextBookmark */ = AA8159EE10868FCE00AC3F18 /* PBXTextBookmark */;
			AA8159EF10868FCE00AC3F18 /* PBXTextBookmark */ = AA8159EF10868FCE00AC3F18 /* PBXTextBookmark */;
			AA8159F110868FE900AC3F18 /* PBXTextBookmark */ = AA8159F110868FE900AC3F18 /* PBXTextBookmark */;
			AA8159F210868FE900AC3F18 /* PBXTextBookmark */ = AA8159F210868FE900AC3F18 /* PBXTextBookmark */;
			AA8159F610868FFF00AC3F18 /* PBXTextBookmark */ = AA8159F610868FFF00AC3F18 /* PBXTextBookmark */;
			AA8159F710868FFF00AC3F18 /* PBXTextBookmark */ = AA8159F710868FFF00AC3F18 /* PBXTextBookmark */;
			AA8159F810868FFF00AC3F18 /* PBXTextBookmark */ = AA8159F810868FFF00AC3F18 /* PBXTextBookmark */;
			AA8159FA10869A5F00AC3F18 /* PBXTextBookmark */ = AA8159FA10869A5F00AC3F18 /* PBXTextBookmark */;
			AA8159FB10869A5F00AC3F18 /* PBXTextBookmark */ = AA8159FB10869A5F00AC3F18 /* PBXTextBookmark */;
			AA8159FC10869A5F00AC3F18 /* PBXTextBookmark */ = AA8159FC10869A5F00AC3F18 /* PBXTextBookmark */;
			AA815A0310869D5F00AC3F18 /* PBXTextBookmark */ = AA815A0310869D5F00AC3F18 /* PBXTextBookmark */;
			AA815A0410869D5F00AC3F18 /* PBXTextBookmark */ = AA815A0410869D5F00AC3F18 /* PBXTextBookmark */;
			AA815A0510869D5F00AC3F18 /* PBXTextBookmark */ = AA815A0510869D5F00AC3F18 /* PBXTextBookmark */;
			AA815A0710869D7A00AC3F18 /* PBXTextBookmark */ = AA815A0710869D7A00AC3F18 /* PBXTextBookmark */;
			AA815A0810869D7A00AC3F18 /* PBXTextBookmark */ = AA815A0810869D7A00AC3F18 /* PBXTextBookmark */;
			AA815A131086FE8900AC3F18 /* PBXBookmark */ = AA815A131086FE8900AC3F18 /* PBXBookmark */;
			AA815A161086FEC100AC3F18 /* PBXTextBookmark */ = AA815A161086FEC100AC3F18 /* PBXTextBookmark */;
			AA815A1E1087045C00AC3F18 /* PBXTextBookmark */ = AA815A1E1087045C00AC3F18 /* PBXTextBookmark */;
			AA815A211087047700AC3F18 /* PBXTextBookmark */ = AA815A211087047700AC3F18 /* PBXTextBookmark */;
			AA955EBE108563990044CD9F = AA955EBE108563990044CD9F /* PBXBookmark */;
			AA955ED810856B3A0044CD9F = AA955ED810856B3A0044CD9F /* PBXTextBookmark */;
		};
		sourceControlManager = AAD9776C0F515E8300FA8E04 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Vertex */ = {
		activeExec = 0;
		executables = (
			AAD977620F515E7600FA8E04 /* Vertex */,
		);
	};
	AA8159C910868EA900AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 771";
		rLen = 0;
		rLoc = 14207;
		rType = 0;
		vrLen = 786;
		vrLoc = 15201;
	};
	AA8159CA10868EA900AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 771";
		rLen = 0;
		rLoc = 14207;
		rType = 0;
		vrLen = 786;
		vrLoc = 15201;
	};
	AA8159D310868ED600AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 771";
		rLen = 0;
		rLoc = 14207;
		rType = 0;
		vrLen = 786;
		vrLoc = 15201;
	};
	AA8159D410868ED600AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 771";
		rLen = 0;
		rLoc = 14207;
		rType = 0;
		vrLen = 813;
		vrLoc = 15203;
	};
	AA8159D610868F6500AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 771";
		rLen = 0;
		rLoc = 14207;
		rType = 0;
		vrLen = 813;
		vrLoc = 15203;
	};
	AA8159DE10868F8D00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 331";
		rLen = 0;
		rLoc = 8946;
		rType = 0;
		vrLen = 837;
		vrLoc = 22021;
	};
	AA8159DF10868F8D00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 331";
		rLen = 0;
		rLoc = 8946;
		rType = 0;
		vrLen = 837;
		vrLoc = 22021;
	};
	AA8159E010868F8D00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 771";
		rLen = 0;
		rLoc = 14207;
		rType = 0;
		vrLen = 813;
		vrLoc = 15203;
	};
	AA8159E710868FB400AC3F18 /* VertexServer.c:928 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_requestHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 928;
		location = Vertex;
		modificationTime = 277257563.290877;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA8159E910868FB600AC3F18 /* VertexServer.c:932 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_requestHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 932;
		location = Vertex;
		modificationTime = 277257563.291929;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA8159ED10868FCE00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 331";
		rLen = 0;
		rLoc = 8946;
		rType = 0;
		vrLen = 837;
		vrLoc = 22021;
	};
	AA8159EE10868FCE00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 909";
		rLen = 0;
		rLoc = 22289;
		rType = 0;
		vrLen = 837;
		vrLoc = 22021;
	};
	AA8159EF10868FCE00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 771";
		rLen = 0;
		rLoc = 14207;
		rType = 0;
		vrLen = 820;
		vrLoc = 15236;
	};
	AA8159F110868FE900AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 909";
		rLen = 0;
		rLoc = 22289;
		rType = 0;
		vrLen = 894;
		vrLoc = 22220;
	};
	AA8159F210868FE900AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 771";
		rLen = 0;
		rLoc = 14207;
		rType = 0;
		vrLen = 820;
		vrLoc = 15236;
	};
	AA8159F410868FF800AC3F18 /* PNode.c:829 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C021082CE100044CD9F /* PNode.c */;
		functionName = "PNode_op_keys()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 829;
		location = Vertex;
		modificationTime = 277257588.782126;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA8159F610868FFF00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 771";
		rLen = 0;
		rLoc = 14207;
		rType = 0;
		vrLen = 820;
		vrLoc = 15236;
	};
	AA8159F710868FFF00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 771";
		rLen = 0;
		rLoc = 14207;
		rType = 0;
		vrLen = 820;
		vrLoc = 15236;
	};
	AA8159F810868FFF00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 909";
		rLen = 0;
		rLoc = 22289;
		rType = 0;
		vrLen = 837;
		vrLoc = 22021;
	};
	AA8159FA10869A5F00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 915";
		rLen = 0;
		rLoc = 22398;
		rType = 0;
		vrLen = 837;
		vrLoc = 22021;
	};
	AA8159FB10869A5F00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 889";
		rLen = 4;
		rLoc = 21775;
		rType = 0;
		vrLen = 834;
		vrLoc = 21261;
	};
	AA8159FC10869A5F00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 771";
		rLen = 0;
		rLoc = 14207;
		rType = 0;
		vrLen = 820;
		vrLoc = 15236;
	};
	AA8159FD10869BED00AC3F18 /* VertexServer.c:925 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_requestHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 925;
		location = Vertex;
		modificationTime = 277257563.29257;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA815A0310869D5F00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 771";
		rLen = 0;
		rLoc = 14207;
		rType = 0;
		vrLen = 804;
		vrLoc = 15317;
	};
	AA815A0410869D5F00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 930";
		rLen = 19;
		rLoc = 22581;
		rType = 0;
		vrLen = 824;
		vrLoc = 22138;
	};
	AA815A0510869D5F00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 925";
		rLen = 19;
		rLoc = 22462;
		rType = 0;
		vrLen = 771;
		vrLoc = 22200;
	};
	AA815A0710869D7A00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 771";
		rLen = 0;
		rLoc = 14207;
		rType = 0;
		vrLen = 804;
		vrLoc = 15317;
	};
	AA815A0810869D7A00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 925";
		rLen = 19;
		rLoc = 22462;
		rType = 0;
		vrLen = 771;
		vrLoc = 22200;
	};
	AA815A131086FE8900AC3F18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
	};
	AA815A161086FEC100AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 168";
		rLen = 0;
		rLoc = 4737;
		rType = 0;
		vrLen = 769;
		vrLoc = 4191;
	};
	AA815A1E1087045C00AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 443";
		rLen = 28;
		rLoc = 11390;
		rType = 0;
		vrLen = 899;
		vrLoc = 11001;
	};
	AA815A211087047700AC3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 443";
		rLen = 28;
		rLoc = 11390;
		rType = 0;
		vrLen = 836;
		vrLoc = 11064;
	};
	AA9559461082A9130044CD9F /* VertexServer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 18368}}";
			sepNavSelRange = "{11390, 28}";
			sepNavVisRange = "{11064, 836}";
			sepNavWindowFrame = "{{372, 106}, {908, 709}}";
		};
	};
	AA9559471082A9130044CD9F /* VertexServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1376}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{662, 10}, {675, 868}}";
		};
	};
	AA9559481082A9130044CD9F /* VertexServer_extra.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{61, 65}, {1214, 766}}";
		};
	};
	AA955BD71082CE100044CD9F /* simd_cp_emu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 5544}}";
			sepNavSelRange = "{2640, 0}";
			sepNavVisRange = "{2262, 730}";
		};
	};
	AA955BE81082CE100044CD9F /* UArray_math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 11836}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{1470, 321}";
		};
	};
	AA955BFB1082CE100044CD9F /* Datum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1328}}";
			sepNavSelRange = "{438, 19}";
			sepNavVisRange = "{161, 1207}";
			sepNavWindowFrame = "{{107, 245}, {807, 544}}";
		};
	};
	AA955C001082CE100044CD9F /* PDB.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 9882}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 809}";
			sepNavWindowFrame = "{{179, 108}, {809, 768}}";
		};
	};
	AA955C011082CE100044CD9F /* PDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1656}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{1, 668}";
			sepNavWindowFrame = "{{422, 47}, {911, 720}}";
		};
	};
	AA955C021082CE100044CD9F /* PNode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 18516}}";
			sepNavSelRange = "{15411, 0}";
			sepNavVisRange = "{15317, 804}";
			sepNavWindowFrame = "{{241, 14}, {794, 710}}";
		};
	};
	AA955C031082CE100044CD9F /* PNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 2530}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{204, 300}";
			sepNavWindowFrame = "{{420, 61}, {916, 817}}";
		};
	};
	AA955C061082CE100044CD9F /* PQuery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2596}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1993, 373}";
			sepNavWindowFrame = "{{153, 203}, {807, 544}}";
		};
	};
	AA955C071082CE100044CD9F /* PQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 900}}";
			sepNavSelRange = "{980, 20}";
			sepNavVisRange = "{289, 804}";
			sepNavWindowFrame = "{{176, 182}, {807, 544}}";
		};
	};
	AA955E801085614E0044CD9F /* Yajl_extras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 496}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{170, -22}, {1102, 770}}";
		};
	};
	AA955E811085614E0044CD9F /* Yajl_extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 528}}";
			sepNavSelRange = "{242, 46}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{162, 89}, {640, 579}}";
		};
	};
	AA955EBE108563990044CD9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA955E811085614E0044CD9F /* Yajl_extras.h */;
	};
	AA955ED810856B3A0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955E811085614E0044CD9F /* Yajl_extras.h */;
		name = "Yajl_extras.h: 14";
		rLen = 46;
		rLoc = 242;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	AAD977620F515E7600FA8E04 /* Vertex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vertex;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAD9776C0F515E8300FA8E04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAD9776D0F515E8300FA8E04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
