// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAD977620F515E7600FA8E04 /* Vertex */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Vertex */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Vertex */,
		);
		breakpoints = (
			AA622D800FF830B000FBCA1A /* VertexServer.c:861 */,
			AA622D8A0FF8310500FBCA1A /* VertexServer.c:893 */,
			AA622D8E0FF8333A00FBCA1A /* VertexServer.c:208 */,
			AA622D940FF8337200FBCA1A /* VertexServer.c:201 */,
			AA622DAB0FF836A900FBCA1A /* VertexServer.c:213 */,
			AA622DEE0FF8439E00FBCA1A /* PQuery.c:70 */,
			AA622DF40FF843DB00FBCA1A /* PNode.c:56 */,
			AA622E0E0FF8458800FBCA1A /* PNode.c:862 */,
			AACDFC060FF9AAD20056205A /* VertexServer.c:347 */,
			AACDFC180FF9ADA30056205A /* VertexServer.c:368 */,
			AACDFC230FF9AEA60056205A /* PNode.c:836 */,
			AA955C9E108302BC0044CD9F /* VertexServer.c:298 */,
			AA955CA5108304E70044CD9F /* VertexServer.c:312 */,
			AA955CAA108306D60044CD9F /* PNode.c:836 */,
			AA955CB1108306F20044CD9F /* PNode.c:816 */,
			AA955CB3108308940044CD9F /* PNode.c:70 */,
		);
		codeSenseManager = AAD9776D0F515E8300FA8E04 /* Code sense */;
		executables = (
			AAD977620F515E7600FA8E04 /* Vertex */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277025747;
			PBXWorkspaceStateSaveDate = 277025747;
		};
		perUserProjectItems = {
			AA3305091082A691007AD6CA = AA3305091082A691007AD6CA /* PBXTextBookmark */;
			AA3305141082A70E007AD6CA = AA3305141082A70E007AD6CA /* PBXTextBookmark */;
			AA9559221082A87E0044CD9F = AA9559221082A87E0044CD9F /* PBXTextBookmark */;
			AA9559231082A87E0044CD9F = AA9559231082A87E0044CD9F /* PBXTextBookmark */;
			AA95592A1082A88C0044CD9F = AA95592A1082A88C0044CD9F /* PBXTextBookmark */;
			AA95592F1082A8A40044CD9F = AA95592F1082A8A40044CD9F /* PBXTextBookmark */;
			AA9559321082A8A40044CD9F = AA9559321082A8A40044CD9F /* PBXTextBookmark */;
			AA9559331082A8A40044CD9F = AA9559331082A8A40044CD9F /* PBXTextBookmark */;
			AA9559341082A8B90044CD9F = AA9559341082A8B90044CD9F /* PBXTextBookmark */;
			AA9559351082A8B90044CD9F = AA9559351082A8B90044CD9F /* PBXTextBookmark */;
			AA95593D1082A8DD0044CD9F = AA95593D1082A8DD0044CD9F /* PBXTextBookmark */;
			AA95593E1082A8DD0044CD9F = AA95593E1082A8DD0044CD9F /* PBXTextBookmark */;
			AA9559521082A9260044CD9F = AA9559521082A9260044CD9F /* PBXTextBookmark */;
			AA9559551082A9380044CD9F = AA9559551082A9380044CD9F /* PBXTextBookmark */;
			AA9559561082A9380044CD9F = AA9559561082A9380044CD9F /* PBXTextBookmark */;
			AA9559571082A9380044CD9F = AA9559571082A9380044CD9F /* PBXTextBookmark */;
			AA9559621082A9480044CD9F = AA9559621082A9480044CD9F /* PBXTextBookmark */;
			AA9559631082A9480044CD9F = AA9559631082A9480044CD9F /* PBXTextBookmark */;
			AA9559651082AA340044CD9F = AA9559651082AA340044CD9F /* PBXTextBookmark */;
			AA9559661082AA340044CD9F = AA9559661082AA340044CD9F /* PBXTextBookmark */;
			AA9559671082AA340044CD9F = AA9559671082AA340044CD9F /* PBXTextBookmark */;
			AA95596B1082AA810044CD9F = AA95596B1082AA810044CD9F /* PBXTextBookmark */;
			AA9559871082ABF40044CD9F = AA9559871082ABF40044CD9F /* PBXTextBookmark */;
			AA9559881082ABF40044CD9F = AA9559881082ABF40044CD9F /* PBXTextBookmark */;
			AA9559891082ABF40044CD9F = AA9559891082ABF40044CD9F /* PBXTextBookmark */;
			AA95598A1082ABF40044CD9F = AA95598A1082ABF40044CD9F /* PBXTextBookmark */;
			AA95599C1082AC5D0044CD9F = AA95599C1082AC5D0044CD9F /* PBXTextBookmark */;
			AA95599D1082ACBF0044CD9F = AA95599D1082ACBF0044CD9F /* PBXTextBookmark */;
			AA95599E1082ACBF0044CD9F = AA95599E1082ACBF0044CD9F /* PBXTextBookmark */;
			AA95599F1082ACBF0044CD9F = AA95599F1082ACBF0044CD9F /* PBXTextBookmark */;
			AA9559A01082ACBF0044CD9F = AA9559A01082ACBF0044CD9F /* PBXTextBookmark */;
			AA9559A11082ACE80044CD9F = AA9559A11082ACE80044CD9F /* PBXBookmark */;
			AA9559A41082AD540044CD9F = AA9559A41082AD540044CD9F /* PBXTextBookmark */;
			AA9559A71082AD680044CD9F = AA9559A71082AD680044CD9F /* PBXTextBookmark */;
			AA9559AA1082AD680044CD9F = AA9559AA1082AD680044CD9F /* PBXTextBookmark */;
			AA9559AB1082AD680044CD9F = AA9559AB1082AD680044CD9F /* PBXTextBookmark */;
			AA9559B31082ADBD0044CD9F = AA9559B31082ADBD0044CD9F /* PBXTextBookmark */;
			AA9559B41082ADBD0044CD9F = AA9559B41082ADBD0044CD9F /* PBXTextBookmark */;
			AA9559B51082ADBD0044CD9F = AA9559B51082ADBD0044CD9F /* PBXTextBookmark */;
			AA9559B61082ADC00044CD9F = AA9559B61082ADC00044CD9F /* PBXTextBookmark */;
			AA9559B71082ADC00044CD9F = AA9559B71082ADC00044CD9F /* PBXTextBookmark */;
			AA9559B81082ADC10044CD9F = AA9559B81082ADC10044CD9F /* PBXTextBookmark */;
			AA955C8D1082F1C20044CD9F = AA955C8D1082F1C20044CD9F /* PBXBookmark */;
			AA955C901082F28A0044CD9F = AA955C901082F28A0044CD9F /* PBXTextBookmark */;
			AA955CA2108302BF0044CD9F = AA955CA2108302BF0044CD9F /* PBXTextBookmark */;
			AA955CA3108302BF0044CD9F = AA955CA3108302BF0044CD9F /* PBXTextBookmark */;
			AA955CA4108302F10044CD9F = AA955CA4108302F10044CD9F /* PBXTextBookmark */;
			AA955CA7108304E90044CD9F = AA955CA7108304E90044CD9F /* PBXTextBookmark */;
			AA955CA8108305F00044CD9F = AA955CA8108305F00044CD9F /* PBXTextBookmark */;
			AA955CA9108305F50044CD9F = AA955CA9108305F50044CD9F /* PBXTextBookmark */;
			AA955CAE108306E30044CD9F = AA955CAE108306E30044CD9F /* PBXTextBookmark */;
			AA955CAF108306E30044CD9F = AA955CAF108306E30044CD9F /* PBXTextBookmark */;
			AA955CB0108306E30044CD9F = AA955CB0108306E30044CD9F /* PBXTextBookmark */;
			AA955CB5108308950044CD9F = AA955CB5108308950044CD9F /* PBXTextBookmark */;
			AA955CB6108308950044CD9F = AA955CB6108308950044CD9F /* PBXTextBookmark */;
			AA955CB7108308950044CD9F = AA955CB7108308950044CD9F /* PBXTextBookmark */;
			AA955CB8108308A00044CD9F = AA955CB8108308A00044CD9F /* PBXTextBookmark */;
			AA955CB9108308A00044CD9F = AA955CB9108308A00044CD9F /* PBXTextBookmark */;
			AA955CBC108308EE0044CD9F = AA955CBC108308EE0044CD9F /* PBXTextBookmark */;
			AA955CBD108308EE0044CD9F = AA955CBD108308EE0044CD9F /* PBXTextBookmark */;
			AA955CBF1083094B0044CD9F = AA955CBF1083094B0044CD9F /* PBXTextBookmark */;
			AA955CC01083094B0044CD9F = AA955CC01083094B0044CD9F /* PBXTextBookmark */;
			AA955CC110830B290044CD9F = AA955CC110830B290044CD9F /* PBXTextBookmark */;
			AA955CC210830B290044CD9F = AA955CC210830B290044CD9F /* PBXTextBookmark */;
			AA955CC710830B870044CD9F = AA955CC710830B870044CD9F /* PBXTextBookmark */;
			AA955CC810830B870044CD9F = AA955CC810830B870044CD9F /* PBXTextBookmark */;
			AA955CCA10830B9E0044CD9F = AA955CCA10830B9E0044CD9F /* PBXTextBookmark */;
			AA955CCB10830B9E0044CD9F = AA955CCB10830B9E0044CD9F /* PBXTextBookmark */;
			AA955CCC10830C5C0044CD9F = AA955CCC10830C5C0044CD9F /* PBXTextBookmark */;
			AA955CCD10830C5C0044CD9F = AA955CCD10830C5C0044CD9F /* PBXTextBookmark */;
			AA955CCF10830D940044CD9F = AA955CCF10830D940044CD9F /* PBXTextBookmark */;
			AA955CD010830D940044CD9F = AA955CD010830D940044CD9F /* PBXTextBookmark */;
			AA955CD110830D940044CD9F = AA955CD110830D940044CD9F /* PBXTextBookmark */;
			AA955CDA10830E690044CD9F = AA955CDA10830E690044CD9F /* PBXTextBookmark */;
			AA955CDE10830EA00044CD9F = AA955CDE10830EA00044CD9F /* PBXTextBookmark */;
			AA955CE010830EB00044CD9F = AA955CE010830EB00044CD9F /* PBXTextBookmark */;
			AA955CE110830EB90044CD9F = AA955CE110830EB90044CD9F /* PBXTextBookmark */;
			AA955CE210830F420044CD9F = AA955CE210830F420044CD9F /* PBXBookmark */;
			AA955CE510830F7D0044CD9F = AA955CE510830F7D0044CD9F /* PBXTextBookmark */;
			AA955CE810830FE80044CD9F = AA955CE810830FE80044CD9F /* PBXTextBookmark */;
		};
		sourceControlManager = AAD9776C0F515E8300FA8E04 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Vertex */ = {
		activeExec = 0;
		executables = (
			AAD977620F515E7600FA8E04 /* Vertex */,
		);
	};
	AA29D66F0F60C99C00773394 /* File.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = File.h;
		path = /Users/steve/Developer/opensource/vertexdb/PDB/File.h;
		sourceTree = "<absolute>";
	};
	AA2DE0C50EBD9469007A0749 /* PDB.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = PDB.c;
		path = /Users/steve/Developer/opensource/vertexdb/PDB/PDB.c;
		sourceTree = "<absolute>";
	};
	AA3305091082A691007AD6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'Pool_new'";
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	AA3305141082A70E007AD6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	AA5F9FE70F0097D4006313F4 /* UArray.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UArray.h;
		path = /Users/steve/Developer/opensource/vertexdb/basekit/source/UArray.h;
		sourceTree = "<absolute>";
	};
	AA5F9FEC0F0097D4006313F4 /* UArray_math.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = UArray_math.c;
		path = /Users/steve/Developer/opensource/vertexdb/basekit/source/UArray_math.c;
		sourceTree = "<absolute>";
	};
	AA5F9FF40F0097D4006313F4 /* UArray_utf.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = UArray_utf.c;
		path = /Users/steve/Developer/opensource/vertexdb/basekit/source/UArray_utf.c;
		sourceTree = "<absolute>";
	};
	AA622D800FF830B000FBCA1A /* VertexServer.c:861 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_requestHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 861;
		location = Vertex;
		modificationTime = 277024674.26744;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622D8A0FF8310500FBCA1A /* VertexServer.c:893 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_requestHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 893;
		location = Vertex;
		modificationTime = 277024674.267465;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622D8E0FF8333A00FBCA1A /* VertexServer.c:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_parseUri_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = Vertex;
		modificationTime = 277024674.267488;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622D940FF8337200FBCA1A /* VertexServer.c:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_parseUri_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = Vertex;
		modificationTime = 277024674.267508;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622DAB0FF836A900FBCA1A /* VertexServer.c:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_parseUri_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = Vertex;
		modificationTime = 277024674.267522;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622DEE0FF8439E00FBCA1A /* PQuery.c:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C061082CE100044CD9F /* PQuery.c */;
		functionName = "PQuery_setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Vertex;
		modificationTime = 277024674.267533;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622DF40FF843DB00FBCA1A /* PNode.c:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C021082CE100044CD9F /* PNode.c */;
		functionName = "PNode_query()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Vertex;
		modificationTime = 277024674.267545;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA622E0E0FF8458800FBCA1A /* PNode.c:862 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C021082CE100044CD9F /* PNode.c */;
		functionName = "PNode_op_list()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 862;
		location = Vertex;
		modificationTime = 277024674.2675561;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA9559061082A7290044CD9F /* Log.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Log.h;
		path = /Users/steve/Developer/opensource/vertexdb/PDB/Log.h;
		sourceTree = "<absolute>";
	};
	AA9559221082A87E0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "../Log.h: No such file or directory";
		fRef = AA29D66F0F60C99C00773394 /* File.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	AA9559231082A87E0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA29D66F0F60C99C00773394 /* File.h */;
		name = "File.h: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 73;
		vrLoc = 86;
	};
	AA95592A1082A88C0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cast from pointer to integer of different size";
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		rLen = 1;
		rLoc = 549;
		rType = 1;
	};
	AA95592F1082A8A40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 550";
		rLen = 0;
		rLoc = 10544;
		rType = 0;
		vrLen = 780;
		vrLoc = 10170;
	};
	AA9559321082A8A40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559061082A7290044CD9F /* Log.h */;
		name = "Log.h: 29";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	AA9559331082A8A40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559061082A7290044CD9F /* Log.h */;
		name = "Log.h: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1007;
		vrLoc = 43;
	};
	AA9559341082A8B90044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 768;
		vrLoc = 10170;
	};
	AA9559351082A8B90044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559061082A7290044CD9F /* Log.h */;
		name = "Log.h: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1007;
		vrLoc = 43;
	};
	AA95593D1082A8DD0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 768;
		vrLoc = 10170;
	};
	AA95593E1082A8DD0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559061082A7290044CD9F /* Log.h */;
		name = "Log.h: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1007;
		vrLoc = 43;
	};
	AA9559461082A9130044CD9F /* VertexServer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 17830}}";
			sepNavSelRange = "{19364, 0}";
			sepNavVisRange = "{19241, 289}";
			sepNavWindowFrame = "{{313, 334}, {807, 544}}";
		};
	};
	AA9559481082A9130044CD9F /* VertexServer_extra.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{61, 65}, {1214, 766}}";
		};
	};
	AA9559521082A9260044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		rLen = 1;
		rLoc = 898;
		rType = 1;
	};
	AA9559551082A9380044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 910";
		rLen = 19;
		rLoc = 22018;
		rType = 0;
		vrLen = 770;
		vrLoc = 21541;
	};
	AA9559561082A9380044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 742;
		vrLoc = 10170;
	};
	AA9559571082A9380044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559061082A7290044CD9F /* Log.h */;
		name = "Log.h: 31";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 988;
		vrLoc = 62;
	};
	AA9559621082A9480044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 910";
		rLen = 19;
		rLoc = 22018;
		rType = 0;
		vrLen = 770;
		vrLoc = 21541;
	};
	AA9559631082A9480044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 742;
		vrLoc = 10170;
	};
	AA9559651082AA340044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA29D66F0F60C99C00773394 /* File.h */;
		name = "File.h: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 56;
		vrLoc = 86;
	};
	AA9559661082AA340044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		rLen = 10;
		rLoc = 11882;
		rType = 0;
	};
	AA9559671082AA340044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 318";
		rLen = 12;
		rLoc = 11919;
		rType = 0;
		vrLen = 606;
		vrLoc = 10964;
	};
	AA95596B1082AA810044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		rLen = 20;
		rLoc = 15599;
		rType = 0;
	};
	AA9559871082ABF40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA29D66F0F60C99C00773394 /* File.h */;
		name = "File.h: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 73;
		vrLoc = 86;
	};
	AA9559881082ABF40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning Uncomment the IO_USE_SIMD define to turn on SIMD acceleration";
		fRef = AA5F9FEC0F0097D4006313F4 /* UArray_math.c */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	AA9559891082ABF40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FEC0F0097D4006313F4 /* UArray_math.c */;
		name = "UArray_math.c: 26";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 132;
		vrLoc = 500;
	};
	AA95598A1082ABF40044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 431";
		rLen = 20;
		rLoc = 15599;
		rType = 0;
		vrLen = 595;
		vrLoc = 15508;
	};
	AA95599C1082AC5D0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		rLen = 17;
		rLoc = 13601;
		rType = 0;
	};
	AA95599D1082ACBF0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FEC0F0097D4006313F4 /* UArray_math.c */;
		name = "UArray_math.c: 26";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 132;
		vrLoc = 500;
	};
	AA95599E1082ACBF0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'v'";
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		rLen = 1;
		rLoc = 134;
		rType = 1;
	};
	AA95599F1082ACBF0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		name = "UArray_utf.c: 129";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 124;
		vrLoc = 1935;
	};
	AA9559A01082ACBF0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 372";
		rLen = 17;
		rLoc = 13601;
		rType = 0;
		vrLen = 532;
		vrLoc = 13473;
	};
	AA9559A11082ACE80044CD9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
	};
	AA9559A41082AD540044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'bytes'";
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	AA9559A71082AD680044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		name = "UArray_utf.c: 133";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 401;
		vrLoc = 1876;
	};
	AA9559AA1082AD680044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 90";
		rLen = 21;
		rLoc = 1427;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1111;
	};
	AA9559AB1082AD680044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 742;
		vrLoc = 10170;
	};
	AA9559B31082ADBD0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'bytes'";
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	AA9559B41082ADBD0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		name = "UArray_utf.c: 130";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 182;
		vrLoc = 1974;
	};
	AA9559B51082ADBD0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 372";
		rLen = 17;
		rLoc = 13601;
		rType = 0;
		vrLen = 583;
		vrLoc = 13592;
	};
	AA9559B61082ADC00044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FF40F0097D4006313F4 /* UArray_utf.c */;
		name = "UArray_utf.c: 130";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 182;
		vrLoc = 1974;
	};
	AA9559B71082ADC00044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5F9FE70F0097D4006313F4 /* UArray.h */;
		name = "UArray.h: 372";
		rLen = 17;
		rLoc = 13601;
		rType = 0;
		vrLen = 583;
		vrLoc = 13592;
	};
	AA9559B81082ADC10044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2DE0C50EBD9469007A0749 /* PDB.c */;
		name = "PDB.c: 551";
		rLen = 0;
		rLoc = 10600;
		rType = 0;
		vrLen = 768;
		vrLoc = 10170;
	};
	AA955C021082CE100044CD9F /* PNode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 17176}}";
			sepNavSelRange = "{19866, 15}";
			sepNavVisRange = "{15243, 908}";
			sepNavWindowFrame = "{{544, 28}, {806, 805}}";
		};
	};
	AA955C061082CE100044CD9F /* PQuery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2400}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{855, 640}";
		};
	};
	AA955C8D1082F1C20044CD9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
	};
	AA955C901082F28A0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 107";
		rLen = 19;
		rLoc = 3087;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2599;
	};
	AA955C9E108302BC0044CD9F /* VertexServer.c:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_api_select()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = Vertex;
		modificationTime = 277024674.2676219;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA955CA2108302BF0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 12835;
		rType = 0;
		vrLen = 1262;
		vrLoc = 7281;
	};
	AA955CA3108302BF0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 12835;
		rType = 0;
		vrLen = 1262;
		vrLoc = 7281;
	};
	AA955CA4108302F10044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 12835;
		rType = 0;
		vrLen = 918;
		vrLoc = 18560;
	};
	AA955CA5108304E70044CD9F /* VertexServer.c:312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_api_select()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 312;
		location = Vertex;
		modificationTime = 277024674.267723;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA955CA7108304E90044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 12835;
		rType = 0;
		vrLen = 918;
		vrLoc = 18560;
	};
	AA955CA8108305F00044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 12835;
		rType = 0;
		vrLen = 918;
		vrLoc = 18560;
	};
	AA955CA9108305F50044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 12835;
		rType = 0;
		vrLen = 918;
		vrLoc = 18560;
	};
	AA955CAA108306D60044CD9F /* PNode.c:836 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C021082CE100044CD9F /* PNode.c */;
		functionName = "PNode_op_items()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 836;
		location = Vertex;
		modificationTime = 277024674.267778;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA955CAE108306E30044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 837";
		rLen = 0;
		rLoc = 15381;
		rType = 0;
		vrLen = 888;
		vrLoc = 15243;
	};
	AA955CAF108306E30044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 837";
		rLen = 0;
		rLoc = 15381;
		rType = 0;
		vrLen = 888;
		vrLoc = 15243;
	};
	AA955CB0108306E30044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 12835;
		rType = 0;
		vrLen = 918;
		vrLoc = 18560;
	};
	AA955CB1108306F20044CD9F /* PNode.c:816 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C021082CE100044CD9F /* PNode.c */;
		functionName = "PNode_op_keys()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 816;
		location = Vertex;
		modificationTime = 277024674.267837;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA955CB3108308940044CD9F /* PNode.c:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C021082CE100044CD9F /* PNode.c */;
		functionName = "PNode_startQuery()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Vertex;
		modificationTime = 277024674.267868;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AA955CB5108308950044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 70";
		rLen = 12;
		rLoc = 1265;
		rType = 0;
		vrLen = 640;
		vrLoc = 985;
	};
	AA955CB6108308950044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 70";
		rLen = 12;
		rLoc = 1265;
		rType = 0;
		vrLen = 640;
		vrLoc = 985;
	};
	AA955CB7108308950044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 12835;
		rType = 0;
		vrLen = 1263;
		vrLoc = 7664;
	};
	AA955CB8108308A00044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 70";
		rLen = 12;
		rLoc = 1265;
		rType = 0;
		vrLen = 640;
		vrLoc = 985;
	};
	AA955CB9108308A00044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 12835;
		rType = 0;
		vrLen = 1263;
		vrLoc = 7664;
	};
	AA955CBC108308EE0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 70";
		rLen = 12;
		rLoc = 1265;
		rType = 0;
		vrLen = 654;
		vrLoc = 1019;
	};
	AA955CBD108308EE0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 12835;
		rType = 0;
		vrLen = 1274;
		vrLoc = 7666;
	};
	AA955CBF1083094B0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 70";
		rLen = 12;
		rLoc = 1265;
		rType = 0;
		vrLen = 654;
		vrLoc = 1019;
	};
	AA955CC01083094B0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 517";
		rLen = 0;
		rLoc = 12835;
		rType = 0;
		vrLen = 1274;
		vrLoc = 7666;
	};
	AA955CC110830B290044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 873";
		rLen = 0;
		rLoc = 16616;
		rType = 0;
		vrLen = 858;
		vrLoc = 15856;
	};
	AA955CC210830B290044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 399";
		rLen = 1;
		rLoc = 10318;
		rType = 0;
		vrLen = 666;
		vrLoc = 9833;
	};
	AA955CC710830B870044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 838";
		rLen = 0;
		rLoc = 15381;
		rType = 0;
		vrLen = 836;
		vrLoc = 15242;
	};
	AA955CC810830B870044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 399";
		rLen = 1;
		rLoc = 10318;
		rType = 0;
		vrLen = 653;
		vrLoc = 9852;
	};
	AA955CCA10830B9E0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 840";
		rLen = 0;
		rLoc = 15381;
		rType = 0;
		vrLen = 879;
		vrLoc = 15243;
	};
	AA955CCB10830B9E0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 399";
		rLen = 1;
		rLoc = 10318;
		rType = 0;
		vrLen = 653;
		vrLoc = 9852;
	};
	AA955CCC10830C5C0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 840";
		rLen = 0;
		rLoc = 15381;
		rType = 0;
		vrLen = 844;
		vrLoc = 15322;
	};
	AA955CCD10830C5C0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 399";
		rLen = 1;
		rLoc = 10318;
		rType = 0;
		vrLen = 653;
		vrLoc = 9852;
	};
	AA955CCF10830D940044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 399";
		rLen = 1;
		rLoc = 10318;
		rType = 0;
		vrLen = 653;
		vrLoc = 9852;
	};
	AA955CD010830D940044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 769";
		rLen = 0;
		rLoc = 19298;
		rType = 0;
		vrLen = 635;
		vrLoc = 18760;
	};
	AA955CD110830D940044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 1050";
		rLen = 15;
		rLoc = 19866;
		rType = 0;
		vrLen = 850;
		vrLoc = 15095;
	};
	AA955CDA10830E690044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 1050";
		rLen = 15;
		rLoc = 19866;
		rType = 0;
		vrLen = 834;
		vrLoc = 15242;
	};
	AA955CDE10830EA00044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 1051";
		rLen = 15;
		rLoc = 19866;
		rType = 0;
		vrLen = 908;
		vrLoc = 15243;
	};
	AA955CE010830EB00044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 1051";
		rLen = 15;
		rLoc = 19866;
		rType = 0;
		vrLen = 908;
		vrLoc = 15243;
	};
	AA955CE110830EB90044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA955C021082CE100044CD9F /* PNode.c */;
		name = "PNode.c: 1051";
		rLen = 15;
		rLoc = 19866;
		rType = 0;
		vrLen = 908;
		vrLoc = 15243;
	};
	AA955CE210830F420044CD9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
	};
	AA955CE510830F7D0044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 779";
		rLen = 0;
		rLoc = 19403;
		rType = 0;
		vrLen = 308;
		vrLoc = 19183;
	};
	AA955CE810830FE80044CD9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9559461082A9130044CD9F /* VertexServer.c */;
		name = "VertexServer.c: 774";
		rLen = 0;
		rLoc = 19364;
		rType = 0;
		vrLen = 289;
		vrLoc = 19241;
	};
	AACDFC060FF9AAD20056205A /* VertexServer.c:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_api_read()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = Vertex;
		modificationTime = 277024674.2675689;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AACDFC180FF9ADA30056205A /* VertexServer.c:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA9559461082A9130044CD9F /* VertexServer.c */;
		functionName = "VertexServer_api_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		location = Vertex;
		modificationTime = 277024674.267585;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AACDFC230FF9AEA60056205A /* PNode.c:836 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA955C021082CE100044CD9F /* PNode.c */;
		functionName = "PNode_op_items()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 836;
		location = Vertex;
		modificationTime = 277024674.267603;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	AAD977620F515E7600FA8E04 /* Vertex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vertex;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAD9776C0F515E8300FA8E04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAD9776D0F515E8300FA8E04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
